# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_license=1.1=py27_0
anaconda=2.2.0=np19py27_0
argcomplete=0.8.4=py27_0
astropy=1.0.1=np19py27_0
atom=0.3.9=py27_0
bcolz=0.8.1=np19py27_0
beautiful-soup=4.3.2=py27_1
binstar=0.10.1=py27_3
bitarray=0.8.1=py27_1
blaze=0.6.3=np19py27_0
blaze-core=0.7.3=np19py27_0
blz=0.6.2=np19py27_0
bokeh=0.8.1=np19py27_1
boto=2.36.0=py27_0
casuarius=1.1=py27_0
cclib=1.3=np19py27_0
cdecimal=2.3=py27_1
certifi=14.05.14=py27_0
cffi=0.9.2=py27_0
chaco=4.4.1=np19py27_0
chemlab=0.4=np19py27_0(1)
clyent=0.3.4=py27_0
colorama=0.3.3=py27_0
conda=3.11.0=py27_0
conda-build=1.8.2=py27_0
conda-env=2.1.4=py27_0
conda311fix=1.0=0
configobj=5.0.6=py27_0
cryptography=0.8=py27_1
cython=0.22=py27_0
cytoolz=0.7.2=py27_0
datashape=0.4.4=np19py27_1
dateutil=2.4.1=py27_0
decorator=3.4.0=py27_0
distribute=0.6.45=py27_1
docutils=0.12=py27_1
dynd-python=0.6.5=np19py27_0
enable=4.3.0=np19py27_2
enaml=0.9.8=py27_0
enum34=1.0.4=py27_0
fastcache=1.0.2=py27_0
flask=0.10.1=py27_1
funcsigs=0.4=py27_0
future=0.13.1=py27_0
futures=2.2.0=py27_0
gevent=1.0.1=py27_0
gevent-websocket=0.9.3=py27_0
greenlet=0.4.5=py27_0
grin=1.2.1=py27_2
h5py=2.4.0=np19py27_0
ipython=3.0.0=py27_1
ipython-notebook=3.0.0=py27_2
ipython-qtconsole=3.0.0=py27_1
itsdangerous=0.24=py27_0
jdcal=1.0=py27_0
jedi=0.8.1=py27_0
jinja2=2.7.3=py27_2
jsonschema=2.4.0=py27_0
kiwisolver=0.1.3=py27_0
launcher=1.0.0=1
libpython=1.0=py27_1
llvmlite=0.2.2=py27_1
llvmpy=0.12.7=py27_0
lxml=3.4.2=py27_0
markupsafe=0.23=py27_0
matplotlib=1.4.3=np19py27_1
menuinst=1.0.4=py27_0
mingw=4.7=1
mistune=0.5.1=py27_0
mock=1.0.1=py27_0
multipledispatch=0.4.7=py27_0
networkx=1.9.1=py27_0
nltk=3.0.2=np19py27_0
node-webkit=0.10.1=0
nose=1.3.4=py27_1
numba=0.17.0=np19py27_0
numexpr=2.3.1=np19py27_0
numpy=1.9.2=py27_0
odo=0.3.1=np19py27_0
openpyxl=1.8.5=py27_0
osx-64_python-docx=0.8.5=py27_0
pandas=0.15.2=np19py27_1
patch=1.12.11=py27_0
patsy=0.3.0=np19py27_0
pep8=1.6.2=py27_0
pil=1.1.7=py27_0
pillow=2.7.0=py27_0
pip=6.1.1=py27_0
ply=3.4=py27_0
psutil=2.1.1=py27_0
py=1.4.26=py27_0
pyasn1=0.1.7=py27_0
pycosat=0.6.1=py27_0
pycparser=2.10=py27_0
pycrypto=2.6.1=py27_3
pyface=4.4.0=py27_0
pyflakes=0.8.1=py27_0
pygments=2.0.2=py27_0
pyopengl=3.0.2=np19py27_0
pyopenssl=0.14=py27_0
pyparsing=2.0.3=py27_0
pyqt=4.10.4=py27_1
pyreadline=2.0=py27_0
pytables=3.1.1=np19py27_1
pytest=2.6.4=py27_0
python=2.7.8=0
python-dateutil=2.4.1=py27_0
pytz=2015.2=py27_0
pywin32=219=py27_0
pyyaml=3.11=py27_0
pyzmq=14.5.0=py27_0
requests=2.7.0=py27_0
rope=0.9.4=py27_1
runipy=0.1.3=py27_0
scikit-image=0.11.2=np19py27_0
scikit-learn=0.15.2=np19py27_0
scipy=0.15.1=np19py27_0
setuptools=15.2=py27_0
sip=4.16.5=py27_0
six=1.9.0=py27_0
sockjs-tornado=1.0.1=py27_0
sphinx=1.2.3=py27_0
spyder=2.3.4=py27_1
spyder-app=2.3.4=py27_0
sqlalchemy=0.9.9=py27_0
ssl_match_hostname=3.4.0.2=py27_0
statsmodels=0.6.1=np19py27_0
sympy=0.7.6=py27_0
toolz=0.7.1=py27_0
tornado=4.1=py27_0
traits=4.4.0=py27_0
traitsui=4.4.0=py27_0
ujson=1.33=py27_0
unicodecsv=0.9.4=py27_0
werkzeug=0.10.1=py27_0
xlrd=0.9.3=py27_0
xlsxwriter=0.6.7=py27_0
xlwings=0.3.4=py27_0
xlwt=0.7.5=py27_0
