# packages in environment at /Users/cjs14/anaconda/envs/test2:
#
alabaster                 0.7.3                    py27_0  
babel                     1.3                      py27_0  
backports.ssl-match-hostname 3.4.0.2                   <pip>
cclib                     1.3                  np19py27_0  
chemlab                   0.4                  np19py27_0  
chemview                  0.1                  np19py27_0  
distribute                0.6.45                   py27_1  
docutils                  0.12                     py27_0  
enum34                    1.0.4                    py27_0  
freetype                  2.5.2                         1  
funcsigs                  0.4                      py27_0  
ipython                   3.1.0                    py27_0  
ipython-notebook          3.1.0                    py27_1  
jedi                      0.8.1                    py27_0  
jinja2                    2.7.3                    py27_1  
jpeg                      8d                            1  
jsonschema                2.4.0                    py27_0  
lcms                      1.19                          0  
libpng                    1.5.13                        1  
libsodium                 0.4.5                         0  
llvmlite                  0.4.0                    py27_0  
markupsafe                0.23                     py27_0  
matplotlib                1.4.3                np19py27_1  
mistune                   0.5.1                    py27_1  
mock                      1.0.1                     <pip>
nose                      1.3.6                    py27_0  
numba                     0.18.2               np19py27_1  
numpy                     1.9.2                    py27_0  
openssl                   1.0.1k                        1  
pandas                    0.16.0               np19py27_1  
pep8                      1.6.2                    py27_0  
pil                       1.1.7                    py27_1  
pip                       6.1.1                    py27_0  
ptyprocess                0.4                      py27_0  
pyflakes                  0.8.1                    py27_0  
pygauss                   0.1.16                    <pip>
pygments                  2.0.2                    py27_0  
pyopengl                  3.0.2                    py27_0  
pyparsing                 2.0.3                    py27_0  
pyqt                      4.11.3                   py27_0  
python                    2.7.9                         1  
python-dateutil           2.4.2                    py27_0  
python.app                1.2                      py27_3  
pytz                      2015.2                   py27_0  
pyzmq                     14.6.0                   py27_0  
qt                        4.8.6                         2  
readline                  6.2                           2  
rope                      0.9.4                    py27_1  
scikit-learn              0.16.1               np19py27_0  
scipy                     0.15.1               np19py27_0  
setuptools                15.2                     py27_0  
sip                       4.16.5                   py27_0  
six                       1.9.0                    py27_0  
snowballstemmer           1.2.0                    py27_0  
sphinx                    1.3.1                    py27_0  
sphinx-rtd-theme          0.1.7                     <pip>
sphinx_rtd_theme          0.1.7                    py27_0  
spyder                    2.3.4                    py27_1  
spyder-app                2.3.4                    py27_0  
sqlite                    3.8.4.1                       1  
ssl_match_hostname        3.4.0.2                  py27_0  
terminado                 0.5                      py27_0  
tk                        8.5.18                        0  
tornado                   4.1                      py27_0  
zeromq                    4.0.5                         0  
zlib                      1.2.8                         0  
