# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.3=py27_0
babel=1.3=py27_0
cclib=1.3=np19py27_0
chemview=0.3=np19py27_0
colorama=0.3.3=py27_0
dill=0.2.2=py27_0
distribute=0.6.45=py27_1
docutils=0.12=py27_1
ecdsa=0.11=py27_0
enum34=1.0.4=py27_0
funcsigs=0.4=py27_0
ipython=3.1.0=py27_0
ipython-notebook=3.1.0=py27_2
jedi=0.8.1=py27_0
jinja2=2.7.3=py27_2
jsonschema=2.4.0=py27_0
llvmlite=0.4.0=py27_0
markupsafe=0.23=py27_0
mistune=0.5.1=py27_1
numba=0.18.2=np19py27_1
numpy=1.9.2=py27_0
pandas=0.16.1=np19py27_0
paramiko=1.15.2=py27_0
pep8=1.6.2=py27_0
pil=1.1.7=py27_0
pip=6.1.1=py27_0
pycrypto=2.6.1=py27_3
pyflakes=0.8.1=py27_0
pygments=2.0.2=py27_0
pyopengl=3.0.2=np18py27_0
pyqt=4.10.4=py27_1
pyreadline=2.0=py27_0
python=2.7.9=1
python-dateutil=2.4.2=py27_0
pytz=2015.2=py27_0
pywin32=219=py27_0
pyzmq=14.6.0=py27_0
rope=0.9.4=py27_1
scipy=0.15.1=np19py27_0
setuptools=15.2=py27_0
six=1.9.0=py27_0
snowballstemmer=1.2.0=py27_0
sphinx=1.3.1=py27_0
sphinx_rtd_theme=0.1.7=py27_0
spyder=2.3.4=py27_1
spyder-app=2.3.4=py27_0
ssl_match_hostname=3.4.0.2=py27_0
tornado=4.1=py27_0
