# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
cclib=1.3=np19py27_0
certifi=14.05.14=py27_0
chemlab=0.4=np19py27_0
chemview=0.1=np19py27_0
distribute=0.6.45=py27_1
ecdsa=0.11=py27_0
enum34=1.0.4=py27_0
freetype=2.5.2=2
funcsigs=0.4=py27_0
ipython=3.1.0=py27_1
ipython-notebook=3.1.0=py27_1
jinja2=2.7.3=py27_1
jpeg=8d=1
jsonschema=2.4.0=py27_0
lcms=1.19=0
libpng=1.6.17=0
libsodium=0.4.5=0
libxml2=2.9.0=1
libxslt=1.1.28=2
llvmlite=0.5.0=py27_0
lxml=3.4.4=py27_0
markupsafe=0.23=py27_0
matplotlib=1.4.3=np19py27_2
mistune=0.5.1=py27_1
nose=1.3.7=py27_0
nose-parameterized=0.3.5=py27_0
numba=0.19.1=np19py27_0
numpy=1.9.2=py27_0
openssl=1.0.1k=1
pandas=0.16.2=np19py27_0
paramiko=1.15.2=py27_0
pil=1.1.7=py27_2
pip=7.0.3=py27_0
ptyprocess=0.4=py27_0
pycrypto=2.6.1=py27_0
pygauss=0.4.4=py27_0
pygments=2.0.2=py27_0
pyopengl=3.0.2=np19py27_0
pyparsing=2.0.3=py27_0
pyqt=4.11.3=py27_0
python=2.7.10=0
python-dateutil=2.4.2=py27_0
python-docx=0.8.5=py27_0
python.app=1.2=py27_3
pytz=2015.4=py27_0
pyzmq=14.6.0=py27_0
qt=4.8.6=3
readline=6.2=2
scikit-learn=0.16.1=np19py27_0
scipy=0.15.1=np19py27_0
setuptools=17.1.1=py27_0
sip=4.16.5=py27_0
six=1.9.0=py27_0
sqlite=3.8.4.1=1
ssl_match_hostname=3.4.0.2=py27_0
terminado=0.5=py27_0
tk=8.5.18=0
tornado=4.2=py27_0
zeromq=4.0.5=0
zlib=1.2.8=0
