# packages in environment at C:\Users\chris\Anaconda\envs\env:
#
alabaster                 0.7.3                    py27_0  
babel                     1.3                      py27_0  
backports.ssl-match-hostname 3.4.0.2                   <pip>
cclib                     1.3                  np19py27_0  
chemlab (c:\users\chris\documents\github\chemlab) 0.4                       <pip>
chemview                  0.3                       <pip>
colorama                  0.3.3                    py27_0  
docutils                  0.12                     py27_1  
enum34                    1.0.4                    py27_0  
funcsigs                  0.4                      py27_0  
ipython                   3.1.0                    py27_0  
ipython-notebook          3.1.0                    py27_2  
jedi                      0.8.1                    py27_0  
jinja2                    2.7.3                    py27_2  
jsonschema                2.4.0                    py27_0  
llvmlite                  0.4.0                    py27_0  
markupsafe                0.23                     py27_0  
matplotlib                1.4.3                     <pip>
mistune                   0.5.1                    py27_1  
numba                     0.18.2               np19py27_1  
numpy                     1.9.2                    py27_0  
pandas                    0.16.0                    <pip>
pep8                      1.6.2                    py27_0  
pil                       1.1.7                    py27_0  
pip                       6.1.1                    py27_0  
pyflakes                  0.8.1                    py27_0  
pygauss                   0.1.15                    <pip>
pygments                  2.0.2                    py27_0  
pyopengl                  3.0.2                     <pip>
pyparsing                 2.0.3                     <pip>
pyqt                      4.10.4                   py27_1  
pyreadline                2.0                      py27_0  
python                    2.7.9                         1  
python-dateutil           2.4.2                     <pip>
pytz                      2015.2                   py27_0  
pyzmq                     14.6.0                   py27_0  
rope                      0.9.4                    py27_1  
scikit-learn              0.16.1                    <pip>
scipy                     0.15.1               np19py27_0  
setuptools                15.2                     py27_0  
six                       1.9.0                    py27_0  
snowballstemmer           1.2.0                    py27_0  
sphinx                    1.3.1                    py27_0  
sphinx-rtd-theme          0.1.7                     <pip>
sphinx_rtd_theme          0.1.7                    py27_0  
spyder                    2.3.4                    py27_1  
spyder-app                2.3.4                    py27_0  
ssl_match_hostname        3.4.0.2                  py27_0  
tornado                   4.1                      py27_0  
